# Users

./: .gitignore  README.md  Users.slnx  api-tests.http  docker-compose.yml  test-create-user.json
Api/: Users.Api.csproj
Api/Events/: UserCreatedEvent.cs
Api/Models/: CreateUserRequest.cs  CreateUserResponse.cs  ProfileDto.cs  UserDto.cs
Api/Server/: Dockerfile  Program.cs  Users.Api.Server.csproj  appsettings.Development.json  appsettings.json
Api/Server/Controllers/: UsersController.cs
Api/Server/Middleware/: ExceptionHandlingMiddleware.cs
Api/Server/Properties/: launchSettings.json
Application/: Users.Application.csproj
Application/Common/: Result.cs
Application/Common/Interfaces/: IMessagePublisher.cs
Application/Common/Mappings/: UserMapper.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Domain/Common/: Entity.cs  ValueObject.cs
Domain/Users/: IUserRepository.cs  Profile.cs  User.cs  UserEmail.cs
Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
Infrastructure/Messaging/: MessagePublisher.cs
Infrastructure/Migrations/: 20251001073113_InitialCreate.Designer.cs  20251001073113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ProfileConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
