<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>991ce04d-cbcf-44dc-8e7f-bfc69902ad53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    <PackageReference Include="WolverineFx.Http" Version="4.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Users.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Users.Api.csproj" />
  </ItemGroup>

</Project>
